DOCTYPE=log4j:configuration SYSTEM "log4j.dtd
# Root logger option
log4j.rootLogger=info, file, stdout, email

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.encoding=UTF-8
log4j.appender.file.File=C:\\Users\\aleca\\worcspace\\JavaFormBoat7\\src\\logs.txt
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern= %-5p %c{1}:%L - %m (%d{dd.MM.yyyy})%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %c{1}:%L - %m (%d{dd.MM.yyyy})%n

log4j.appender.email=org.apache.log4j.net.SMTPAppender
log4j.appender.email.SMTPProtocol=smtps
log4j.appender.email.SMTPHost=smtp.gmail.com
log4j.appender.email.SMTPPort=465
log4j.appender.email.SMTPUsername=aleca2423@gmail.com
lg4j.appender.email.SMTPPassword=2234
log4j.appender.email.threshold=fatal
log4j.appender.email.smtp.starttls.enable=true
log4j.appender.email.Subject=Logging Message via Gmail
log4j.appender.email.Name=Алеся
log4j.appender.email.To=aleca2401@gmail.com
log4j.appender.email.From=aleca2423@gmail.com
log4j.appender.email.layout=org.apache.log4j.PatternLayout
log4j.appender.email.layout.ConversionPattern=%-5p %c{1}:%L - %m (%d{dd.MM.yyyy})%n
log4j.appender.email.BufferSize=5
